# Student: Dylan van Raaij, Studentnummer: s1178037
- name: Install MariaDB and create database on group dbs
  hosts: dbs
  become: yes
  tasks:
#------------------------------------------------#
# Hier wordt mariadb gedownload en geinstalleerd #
#------------------------------------------------#
  - name: Install MariaDB Server
    apt: name=mariadb-server update_cache=yes state=latest

#--------------------------------------------------------#
# Hier wordt de python mudle gedownload en geinstalleerd #
#--------------------------------------------------------#
  - name: Install python module
    apt: name=python3-mysqldb update-cache=yes state=latest

#---------------------------------------------------------------------------------------------#
# Hier wordt de gebruiker rwuser aangemaakt om data te laten displayen op de groep webservers #
#---------------------------------------------------------------------------------------------#
  - name: Create read user
    mysql_user: name=rwuser host="%" password=s3cr3tPaSSwordR priv=*.*:SELECT,INSERT,UPDATE,DELETE,CREATE,DROP state=present

#-------------------------------------------------------------------------------------------#
# Hier wordt een nieuwe database aangemaakt op de database t.b.v. de IAC demo "phpdatabase" #
#-------------------------------------------------------------------------------------------#
  - name: create a new database
    mysql_db: name=phpdatabase state=present login_user=rwuser login_password=s3cr3tPaSSwordR

#--------------------------------------------------------------------------------------------------------------#
# Hier wordt de tabel table.sql gekopieerd naar de database. In deze table staan wat vooraf gedefinieerde data #
#--------------------------------------------------------------------------------------------------------------#
  - name: copy data to db
    copy: src=table.sql dest=/tmp/table.sql

#---------------------------------------------------------------------------------#
# Hier wordt de vooraf gedefinieerde data (table.sql) in phpdatabase geimporteerd #
#---------------------------------------------------------------------------------#
  - name: create a new table
    mysql_db: name=phpdatabase state=import target=/tmp/table.sql

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------#
# Hier wordt het bestand my.cnf gekopieerd naar de database. In dit bestand staat de waarde bind adress op 0.0.0.0 om de koppeling met de webserver mogelijk te maken #
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------#
  - name: copy my.cnf to db
    copy: src=my.cnf dest=/etc/mysql/my.cnf

#-------------------------------------------#
# Hier wordt de mariadb services geherstart #
#-------------------------------------------#
  - name: restart mariadb service
    service:
          name: "mariadb"
          state: restarted
