# Student: Dylan van Raaij, Studentnummer: s1178037
- name: Ansible Playbook to Install/Setup nginx and php on Debian
  hosts: web
  become: yes
  become_user: root
  tasks:
#------------------------------------------------------#
# Hier wordt de laatste versie van nginx geinstalleerd #
#------------------------------------------------------#
    - name: Install latest version of nginx
      apt: name=nginx update_cache=yes state=latest

#------------------------------------------------#
# Hier worden php-fpm en php-mysql geinstalleerd #
#------------------------------------------------#
    - name: Install php-fpm for processing
      apt: name=php-fpm state=latest
    - name: install php-mysql for processing
      apt: name=php-mysql state=latest

#---------------------------------------------------#
# Hier wordt er een directory aangemaakt t.b.v. PHP #
#---------------------------------------------------#
    - name: Create directory
      file:
        path: /var/www/php
        state: directory
        owner: "www-data"
        group: "www-data"

#-------------------------------------------------------------------------------#
# Hier wordt het php-config bestand gekopieerd naar /etc/nginx/sites-available/ #
#-------------------------------------------------------------------------------#
    - name: copy php-config
      template:
        src: php-config.j2
        dest: /etc/nginx/sites-available/php-config

#--------------------------------------------------------------------#
# Hier wordt er een symbolic link gelegd naar het php-config bestand #
#--------------------------------------------------------------------#
    - name: create symbolic link
      file:
        src: "/etc/nginx/sites-available/php-config"
        dest: "/etc/nginx/sites-enabled/php-config"
        state: link
        force: yes
        follow: false

#---------------------------------------------------------------#
# Hier wordt de default link van het default bestand verwijderd #
#---------------------------------------------------------------#
    - name: unlink default link
      file:
       path: "/etc/nginx/sites-enabled/default"
       state: absent

#----------------------------------------#
# Hier wordt de service nginx geherstart #
#----------------------------------------#
    - name: restart nginx service
      service:
             name: "nginx"
             state: restarted

#-----------------------------------------------------------------------------------------#
# Hier wordt de web-pagina werknemers.php verplaatst naar /var/www/php t.b.v. de IAC demo #
#-----------------------------------------------------------------------------------------#
    - name: copy php-config
      template:
        src: werknemers.j2
        dest: /var/www/php/werknemers.php
